# MobilePlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: animation_list.xml  audio_progress_horizontal.xml  btn_audio_next_selector.xml  btn_audio_pause_selector.xml  btn_audio_play_mode_all_selector.xml  btn_audio_play_mode_normal_selector.xml  btn_audio_play_mode_single_selector.xml  btn_audio_pre_selector.xml  btn_exit_selector.xml  btn_lyrics_selector.xml  btn_switch_player_selector.xml  btn_switch_screen_default_selector.xml  btn_switch_screen_full_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_start_selector.xml  btn_voice_selector.xml  game_dot.xml  progress_horizontal.xml  rb_audio_drawable_selector.xml  rb_netaudio_drawable_selector.xml  rb_netvideo_drawable_selector.xml  rb_video_drawable_selector.xml  tv_bg_normal.xml  tv_bg_pressed.xml  tv_search_bg_selector.xml  tv_search_color_selector.xml  tv_search_drawable_selector.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_image_detail.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  ad_middle.xml  all_ad_item.xml  audio_pager.xml  common_bottom.xml  gif_middle.xml  image_middle.xml  item_audio_pager.xml  item_netvideo_pager.xml  item_video_pager.xml  ll_buffer.xml  ll_loading.xml  media_controller.xml  netaudio_pager.xml  netvideo_pager.xml  text_middle.xml  titlebar.xml  (+3 more)
(+63 files in other folders)
